*{
  padding: 0;
  margin: 0;
  text-shadow: none;
}
//#beginPage,#backPage,#gamePage,#overPage,#listPage{
//  position: relative;
//  background:url("../images/Page_back.jpg")center no-repeat;
//  background-size: 100% 100%;
//}
@font-face {
  font-family: 'hb';
  src: url('../font/hb.ttf');
  font-weight: normal;
  font-style: normal;
}
.logo{
  float: left;
  width: 25.33%;
  margin: 2.4%;
}
.btn{
  width: 38%;
  padding: 1% 0;
  padding-bottom: 3%;
  text-align: center;
  font-family: hb;
  color: #ffffff;
  font-size: 22px;
  text-shadow: 1.5px 0px 0px #6f4022,-1.5px 0px 0px #6f4022,0px 1.5px 0px #6f4022,0px -1.5px 0px #6f4022;
}
.b_btn{
  background: url("../images/blue_btn.png")center center no-repeat;
  background-size: 100% 100%;
}
.r_btn{
  background: url("../images/red_btn.png")center center no-repeat;
  background-size: 100% 100%;
}
.y_btn{
  background: url("../images/yellow_btn.png")center center no-repeat;
  background-size: 100% 100%;
}
.mask{
  position: absolute;
  display: none;
  height: 100%;
  width: 100%;
  z-index: 100;
  background: rgba(0,0,0,0.6);
}
#homePage{
  height: 100%;
  background: url("../images/homePage_back.jpg")center no-repeat;
  background-size: 100% 100%;
  position: relative;
  .programerHolder{
    display: none;
    z-index: 100000;
    position: absolute;
    width: 76%;
    height: 41.87%;
    left: 12%;
    top:25%;
    background: #fbf8e7;
    border: 2px solid #714223;
    box-shadow: 0 0 0 5px #fa865e,0 0 0 6px #714223;
    border-radius: 8px;
    .position_box{
      position: relative;
      width: 100%;
      height: 100%;
    }
    .developer_title{
      width: 78.94%;
      float: left;
      margin-left: 10.53%;
      margin-top: -7.9%;
    }
    .closeP{
      position: absolute;
      top: 5%;
      left: 86%;
      background: #ffd145;
      color: #fefff0;
      font-size: 17px;
      padding: 0.5%;
      border:1px solid #fefff0;
      border-radius: 50%;
    }
    .programer{
      list-style: none;
      display: block;
      margin: 0 auto;
      padding-top: 18%;
      width: 80%;
      li{
        text-align: center;
        width: 100%;
        color: #578be0;
        text-shadow: 0 0 0 #578be0;
        margin-bottom: 8%;
      }
    }
  }
  .developer_btn{
    position: absolute;
    width: 6.5%;
    left: 91%;
    top:1%;
  }
  .HomePage_slogan{
    width: 100%;
    display: block;
    margin: 0 auto;
  }
  .startBtn{
    margin-bottom: 5%;
  }
  .logo{
    float: none;
    position: absolute;
    top:2.4%;
    left: 2.4%;
  }
  .slogan_container{
    background: url("../images/HomePage_slogan.png")center no-repeat;
    background-size: 100%;
    .HomePage_slogan{
      visibility: hidden;
    }
  }
  .btn_container{
    *{
      display: inline-block;
    }
    text-align: center;
    padding-top: 16%;
    height: 21%;
  }
}
.copyright{
  text-align: center;
  font-size: 10px;
  color: #ffffff;
  width: 100%;
  margin-top: 3%;
}
#overPage{
  background: url("../images/gamePage.jpg")center no-repeat;
  background-size: 100% 100%;
  height: 100%;
  .btn_container{
    width: 100%;
    float: left;
    margin-top: 10%;
    div{
      display: inline-block;
    }
    text-align: center;
    .RankBtn{
      margin-bottom: 5%;
    }
  }
  .GradeBoard{
    float: left;
    width: 70.667%;
    background: #fbf8e7;
    border: 2px solid #714223;
    box-shadow: 0 0 0 5px #fa865e,0 0 0 6px #714223;
    border-radius: 8px;
    margin-left: 14%;
    margin-top: 20%;
    height: 35%;
    position: relative;
    .PopupWindow_title{
      display: block;
      float: left;
      width: 85.66%;
      margin-left: 7.17%;
      margin-top: -12%;
    }
    .info_container{
      margin-top: 8%;
      color: #fa865e;
      float: left;
      width: 88%;
      margin-left: 6%;
      text-align: center;
      line-height: 28px;
      font-size: 17px;
      span{
        color: #fc561d;
        font-size: 20px;
        font-weight: 800;
      }
    }
  }
}
#testPage{
  background: url("../images/gamePage.jpg")center no-repeat;
  background-size: 100% 100%;
  .QuestionType{
    width: 100%;
    text-align: center;
    color: #ffffff;
    font-family: hb;
    font-size: 28px;
    float: left;
    margin-top: -10px;
    text-shadow: 1.5px 0px 0px #6f4022,-1.5px 0px 0px #6f4022,0px 1.5px 0px #6f4022,0px -1.5px 0px #6f4022;
  }
  .questionContainer{
    width: 75%;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 10px;
    border:2px solid #6f4022;
    float: left;
    margin-left: 8.9%;
    margin-top: 5%;
    box-shadow: 0 0 0 10px #f88364,0 0 0 12px #6f4022;
    color: #fb5d32;
    font-size: 13px;
    line-height: 25px;
    padding: 3%;
    .fillbox{
      border: 2px solid #f88364;
      margin: 0 2px;
      padding: 0.5% 1.5%;
      border-radius: 3px;
      color: #ffffff;
    }
  }
  .Description{
    float: left;
    visibility: hidden;
    font-size: 14px;
    color: #333;
    margin-top: 5%;
    margin-bottom: 1%;
    margin-left: 9%;
    width: 82%;
    font-weight: 700;
  }
  .MultipleChoice{
    display: none;
    width: 82%;
    float: left;
    margin-left: 7%;
    .selections{
      list-style: none;
      li{
        background: #fea087;
        border: 2px solid #6f4022;
        border-radius: 100px;
        overflow: hidden;
        width: 90%;
        padding: 1.5% 0;
        margin-bottom: 2%;
        span{
          float: left;
        }
        .label{
          margin-left: 2.5%;
          font-size: 20px;
          color: #fea087;
          border-radius: 50%;
          background: #ffffff;
          border: 1px solid #6f4022;
        }
        .selection{
          color: #ffffff;
          text-shadow: 0 1px 2px #f86b4f;
          margin-left: 2%;
          font-size: 14px;
          margin-top: 1.25%;
        }
      }
    }
  }
  .FillBlank{
    display: none;
    width: 87%;
    float: left;
    margin-left: 6.5%;
    margin-top: 2%;
    .FillSelections{
      overflow: hidden;
      list-style: none;
      margin-top: 5%;
      li{
        float: left;
        margin-left: 10.2%;
        background: #ffffff;
        border: 2px solid #f88364;
        color: #f88364;
        border-radius: 5px;
        padding:2.5% 3%;
        margin-bottom: 5%;
        font-size: 18px;
        box-shadow: 0 3px 3px #f5b026;
      }
    }
  }
  .TrueFalse{
    display: none;
    width: 87%;
    float: left;
    margin-left: 6.5%;
    margin-top: 1%;
    .right{
      float: left;
    }
    .wrong{
      float: right;
    }
    .selection{
      background: #fea087;
      border: 2px solid #6f4022;
      border-radius: 100px;
      width: 40%;
      padding: 2% 0;
      .label{
        margin-left: 3%;
        font-size: 20px;
        color: #fea087;
        border-radius: 50%;
        background: #ffffff;
        border: 1px solid #6f4022;
      }
      .dec{
        color: #ffffff;
        text-shadow: 0 1px 2px #f86b4f;
        font-size: 18px;
        margin-left: 5%;
      }
    }
  }
  .applyBtn{
    float: left;
    margin-left: 31%;
    margin-top: 1%;
    margin-bottom: 3%;
  }
}
#classRankPage{
  background: linear-gradient(#f9d166,#fcdf90);
  position: relative;
  .copyright{
    float: left;
    color: #fa9f3e;
    margin-top: 5%;
  }
  .btnContainer{
    width: 85%;
    margin: 5% auto;
    text-align: center;
    div{
      display:inline-block;
      font-size: 14px;
      width: 35%;
    }
  }
  .list_container{
    width: 100%;
    position: relative;
    .list_title{
      width: 64.67%;
      position: relative;
      left: -14%;
      top:0;
      z-index: 100;
    }
    .rank_list{
      width: 84.5%;
      margin: 0 auto;
      margin-top: -15%;
      border: 2px solid #623118;
      box-shadow:1px 2px 0 2px #f5592d ,0 0 0 10px #fa976b,0 0 0 12px #623118;
      border-radius: 10px;
      background: #fcf8e8;
      .user_avatar{
        width: 23.3%;
        display: block;
        margin: 0 auto;
        margin-top: 15%;
        border-radius: 50%;
        border: 2px solid #623118;
      }
      .nickname{
        color: #fcb103;
        font-weight: 700;
        text-align: center;
        margin-top: 1.2%;
        margin-bottom: 3%;
      }
      .rank{
        text-align: center;
        color: #e87d60;
        font-family: hb;
        .classranknum{
          font-family: hb;
          color: #53ccc1;
          font-size: 25px;
        }
      }
      .studyBtn{
        display: block;
        margin: 3% auto;
        width: 29.167%;
      }
      .classlist_rank{
        list-style: none;
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
        padding-bottom: 10px;
        li{
          width: 90%;
          overflow: hidden;
          padding: 3% 5%;
          span{
            color: #f46e49;
          }
          .list_college{
            border-radius: 50%;
            float: left;
            font-size: 12px;
            width: 33%;
            padding-top: 5%;
          }
          .list_classNum{
            font-size: 13px;
            font-weight: 600;
            float: left;
            margin-left: 5%;
            margin-top: 5%;
          }
          .list_ranknum{
            font-family: hb;
            font-size: 20px;
            float: right;
            margin-right: 4.5%;
            padding: 2% 0;
            color: #fc932b;
          }
          .medal{
            float: right;
            width: 10.5%;
            margin-top: 1%;
          }
        }
      }
    }
  }
}
#rankPage{
  background: linear-gradient(#f9d166,#fcdf90);
  position: relative;
  .copyright{
    float: left;
    color: #fa9f3e;
    margin-top: 5%;
  }
  .btnContainer{
    width: 85%;
    margin: 5% auto;
    text-align: center;
    div{
      display:inline-block;
      font-size: 14px;
      width: 35%;
    }
  }
  .list_container{
    width: 100%;
    position: relative;
    .list_title{
      width: 64.67%;
      position: relative;
      left: -14%;
      top:0;
      z-index: 100;
    }
    .rank_list{
      width: 84.5%;
      margin: 0 auto;
      margin-top: -15%;
      border: 2px solid #623118;
      box-shadow:1px 2px 0 2px #f5592d ,0 0 0 10px #fa976b,0 0 0 12px #623118;
      border-radius: 10px;
      background: #fcf8e8;
      .user_avatar{
        width: 23.3%;
        display: block;
        margin: 0 auto;
        margin-top: 15%;
        border-radius: 50%;
        border: 2px solid #623118;
      }
      .nickname{
        color: #fcb103;
        font-weight: 700;
        text-align: center;
        margin-top: 1.2%;
        margin-bottom: 3%;
      }
      .rank{
        text-align: center;
        color: #e87d60;
        font-family: hb;
        .ranknum{
          font-family: hb;
          color: #53ccc1;
          font-size: 25px;
        }
      }
      .studyBtn{
        display: block;
        margin: 3% auto;
        width: 29.167%;
      }
      .list_rank{
        list-style: none;
        width: 100%;
        border-radius: 8px;
        overflow: hidden;
        padding-bottom: 10px;
        li{
          width: 90%;
          overflow: hidden;
          padding: 3% 5%;
          .list_avatar{
            border-radius: 50%;
            border: 1px solid #623118;
            float: left;
            width: 11.67%;
          }
          .list_nickname{
            color: #f08b3a;
            font-size: 13px;
            font-weight: 600;
            float: left;
            margin-left: 5%;
            margin-top: 4%;
          }
          .list_ranknum{
            font-family: hb;
            font-size: 20px;
            float: right;
            margin-right: 4.5%;
            padding: 2% 0;
            color: #fc932b;
          }
          .medal{
            float: right;
            width: 10.5%;
            margin-top: 1%;
          }
        }
      }
    }
  }
}